<html>
	<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'http://api.openweathermap.org/data/2.5/weather?q=Kyiv&APPID=42b614437754a4ec7c704604e2a3f97f ">-->
		
		<script type="text/javascript" src="jquery.js"></script>
         <script type="text/javascript" src="thirdparty/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="popup.js"></script>
       <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->


<style>
//body{background-color:white;/* grey ;   #ffff00*/; /} 
ul{list-style-type: none;}
h1{font-size:14px;color:white;/*margin-left:22px;*/border:2px solid white; width:101%;}
a {font-size:14px;color:white;/*-webkit-text-stroke: 1px black;-webkit-text-fill-color: white;*/-webkit-transition: font-size  0s;transition: font-size 0.2s;} 
a:hover{color:white; font-size:15px;font-weight:bold; -webkit-text-stroke: 1px white;} 
.l2:hover {color:white; font-size:15px;font-weight:bold; -webkit-text-stroke: 1px white;pointer:cursor;}
#l{font-size:14px;color:white;}
li{border:1.5px solid white;padding:2px;margin-bottom:8px;border-radius:22px;background-color:grey;opacity:90%;-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);}

.shadow{-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);}


//body{
background: -moz-linear-gradient(-45deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 65%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 65%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 65%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */}



body {width:270px;background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); 
}
</style>

	</head>
	<body>
            <center> 
         <H1 class="shadow">Send  an  e-mail</H1>




<form method='post' id='mailForm'><table><tr><td>TO</td>
             <td><input type="text" name="receiver" placeholder=" print e-mail" id="receiver"/></td>
         </tr>
         <tr>
             <td>THEME:</td>
             <td><input type="text" name="theme" /></td>
         </tr>



 <tr><td>Messaga:</td><td><textarea rows="5" cols="15" name="text"></textarea></td></tr>



<tr><td>FROM:</td><td><input type="text" name="from" placeholder=" e-mail you want to use" /></td>
         </tr>

<tr><td >File:</td><td align="right"><input type="file" name="mail_file" maxlength="64"></td></tr> 

         <tr>
             <td></td>
             <td><button type="button">Send</button></td>
         </tr>
     </table>
 </form>






</center>
	</body>
</html>
